#more compact log format
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%7.7t]){faint} %clr(%-20.20logger{39}){cyan}%clr(:){faint} %m%n

#enables /actuator/refresh
management.endpoints.web.exposure.include=*

#skips annoying log message
spring.devtools.restart.log-condition-evaluation-delta=false