server.port=8080
message=Hello Spring Boot Cloud!

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = charity

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = charity-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true


#uncomment the following two lines to see multiple instances starting
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}